TestWebCam/View/MainWindow.xaml

<Window x:Class="TestWebCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWebCam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{StaticResource ResourceKey=CameraVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="30"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1"  BorderBrush="LightGray" Margin="5">
                <Image Source="{Binding ImageSource}"
                       VerticalAlignment="Stretch"/>
            </Border>
            <DockPanel Grid.Row="1" Margin="5 0">
                <ComboBox  MinWidth="200" Margin="0 4" HorizontalAlignment="Left"
                           SelectedIndex="0"
                           ItemsSource="{Binding VideoDivices}" DisplayMemberPath="Name"
                           SelectedItem="{Binding SelectedVideoDivice}"
                           IsEnabled="{Binding EnableLists}"/>
                <ComboBox  MinWidth="200" Margin="0 4" HorizontalAlignment="Right"
                           SelectedIndex="0"
                           ItemsSource="{Binding Libraries}"
                           SelectedItem="{Binding SelectedLibrary}"
                           IsEnabled="{Binding EnableLists}"/>
            </DockPanel>
        </Grid>

        <StackPanel VerticalAlignment="Bottom"
                    Grid.Column="1" Grid.Row="2" Margin="1">
            <Grid Margin="0 5" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Start" Grid.Column="0" Margin="4 0"
                        Command="{Binding StartWebCamCommand}"/>
                <Button Content="Stop" Grid.Column="1" Margin="4 0"
                        Command="{Binding StopWebCamCommand}"/>
                <Button Content="Snapshot" Grid.Column="2" Margin="4 0"
                        Command="{Binding TakeSnapshotCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
